{
    "prod":{
        "VITE_IAPI_URL": "https://powertracker.public.skyhigh.iik.ntnu.no:9090",
        "VITE_EAPI_URL": "https://powertracker.public.skyhigh.iik.ntnu.no:9091"
    },
    
    "server":{
        "VITE_IAPI_URL": "http://10.212.171.159:9090",
        "VITE_EAPI_URL": "http://10.212.171.159:9091"
    },

    "dev":{
        "VITE_IAPI_URL": "http://localhost:9090",
        "VITE_EAPI_URL": "http://localhost:9091",
        "GENERATE_SOURCEMAP": false
    }
}